This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Poster.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11645 characters,
and the built_in function-call counts, 10887 in all, are:
= -- 1353
> -- 89
< -- 576
+ -- 599
- -- 10
* -- 747
:= -- 2146
add.period$ -- 20
call.type$ -- 5
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 246
empty$ -- 359
format.name$ -- 153
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 133
num.names$ -- 40
pop$ -- 133
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 638
swap$ -- 159
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 173
