\relax 
\citation{Bechara94}
\citation{Busemeyer02}
\citation{Dacremont06}
\citation{Whiteside01}
\citation{Corr95}
\bibstyle{apacite}
\bibdata{Poster}
\bibcite{Bechara94}{\citeauthoryear {Bechara, Damasio, Damasio,{}\ \BBA{} Anderson}{Bechara\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Bechara94}{\citeauthoryear {Bechara, Damasio, Damasio,{}\ \BBA{} Anderson}{Bechara\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Busemeyer02}{\citeauthoryear {Busemeyer\ \BBA{} Stout}{Busemeyer\ \BBA{} Stout}{{\APACyear {2002}}}}
\APACbibcite{Busemeyer02}{\citeauthoryear {Busemeyer\ \BBA{} Stout}{Busemeyer\ \BBA{} Stout}{{\APACyear {2002}}}}
\bibcite{Corr95}{\citeauthoryear {Corr, Pickering,{}\ \BBA{} Gray}{Corr\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Corr95}{\citeauthoryear {Corr, Pickering,{}\ \BBA{} Gray}{Corr\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Dacremont06}{\citeauthoryear {d'Acremont, Gilli,{}\ \BBA{} {Van der Linden}}{d'Acremont\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Dacremont06}{\citeauthoryear {d'Acremont, Gilli,{}\ \BBA{} {Van der Linden}}{d'Acremont\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Whiteside01}{\citeauthoryear {Whiteside\ \BBA{} Lynam}{Whiteside\ \BBA{} Lynam}{{\APACyear {2001}}}}
\APACbibcite{Whiteside01}{\citeauthoryear {Whiteside\ \BBA{} Lynam}{Whiteside\ \BBA{} Lynam}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{1}}
